# Ant properties 

appserver.home=${PARAM1}
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin

deploy.path=${PARAM2}

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret@#