# Ant properties 

#appserver.home=${user.home}/apache-tomcat-7.0.34

# Desktop PC:
appserver.home=d:/Software/apache-tomcat-7.0.34
# Laptop:
# appserver.home=f:/Software/apache-tomcat-7.0.34
# Inplayrs Dev Server:
#appserver.home=/usr/share/tomcat7


appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin


# Desktop & Laptop PC
deploy.path=${appserver.home}/webapps
# EC2
#deploy.path=/var/lib/tomcat7/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret@#