# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=${JDBC_CONNECTION_STRING}
app.jdbc.username=restapi
app.jdbc.password=jbW#32Hsq@@P

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml