# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/ipdb
app.jdbc.username=restapi
app.jdbc.password=jbW#32Hsq@@P

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml